During the years succeeding the rule of Antoninus Pius, the Roman Empire began to be attacked on all sides. A war with Parthia lasted from 161 to 166 (under the joint rule of Marcus Aurelius and Lucius Verus) and, although it ended successfully, its unforeseen consequences for the Empire were great. The returning troops brought with them a plague (the so-called Antonine Plague), which would eventually kill an estimated 5 million people, severely weakening the Empire. At the same time, in Central Europe, the first movements of the Great Migrations were occurring, as the Goths began moving south-east from their ancestral lands at the mouth of River Vistula (see Wielbark culture), putting pressure on the Germanic tribes from the north and east. As a result, Germanic tribes and other nomadic peoples launched raids south and west across Rome's northern border, particularly into Gaul and across the Danube.
Beginning in 162 and continuing until 165, an invasion of Chatti and Chauci in the provinces of Raetia and Germania Superior was repulsed. In late 166 or early 167, a force of 6,000 Langobardi and Lacringi invaded Pannonia. This invasion was defeated by local forces (vexillations of the Legio I Adiutrix commanded by Candidus and the Ala I Ulpia Contariorum commanded by Vindex) with relative ease, but they marked the beginning of what was to come. In their aftermath, the military governor of Pannonia, Marcus Iallius Bassus, initiated negotiations with 11 tribes. In these negotiations, the Marcomannic king Ballomar, a Roman client, acted as a mediator. In the event, a truce was agreed upon and the tribes withdrew from Roman territory, but no permanent agreement was reached. In the same year, Vandals (Astingi and Lacringi) and the Sarmatian Iazyges invaded Dacia, and succeeded in killing its governor, Calpurnius Proculus. To counter them, Legio V Macedonica, a veteran of the Parthian campaign, was moved from Moesia Inferior to Dacia Superior, closer to the enemy.
During that time, as plague was ravaging the empire, Marcus Aurelius was unable to do more, and the punitive expedition he was planning to lead in person was postponed until 168. In the spring of that year, Marcus Aurelius, together with Lucius Verus set forth from Rome, and established their headquarters at Aquileia. The two emperors supervised a reorganization of the defences of Italy and the Illyricum, raised two new legions, Legio II Italica and Legio III Italica, and crossed the Alps into Pannonia. The Marcomanni and the Victuali had crossed the Danube into the province, but, at least according to the Historia Augusta, the approach of the imperial army to Carnuntum was apparently sufficient to persuade them to withdraw and offer assurances of good conduct. The two emperors returned to Aquileia for the winter, but on the way, in January 169, Lucius Verus died. Marcus returned to Rome to oversee his co-emperor's funeral.
The Roman expedition against the Iazyges in the eastern Pannonian Plain and the great Marcomannic invasion (which may have taken place in either 167 or 170, see main text for details).
In the autumn of 169, Marcus set out from Rome, together with his son-in-law Claudius Pompeianus, who would become his closest aide during the war. The Romans had gathered their forces and intended to subdue the independent tribes (especially the Iazyges), who lived between the Danube and the Roman province of Dacia. The Iazyges defeated and killed Claudius Fronto, Roman governor of Lower Moesia. However, while the Roman army was entangled in this campaign, making little headway, several tribes used the opportunity to cross the frontier and raid Roman territory.
To the east, the Costoboci crossed the Danube, ravaged Thrace and descended into the Balkans, reaching Eleusis, near Athens, where they destroyed the temple of the Eleusian Mysteries.
The most important and dangerous invasion, however, was that of the Marcomanni in the west. Their leader, Ballomar, had formed a coalition of Germanic tribes. They crossed the Danube and won a decisive victory over a force of 20,000 Roman soldiers near Carnuntum. Ballomar then led the larger part of his host southwards towards Italy, while the remainder ravaged Noricum. The Marcomanni razed Opitergium (Oderzo) and besieged Aquileia. This was the first time that hostile forces had entered Italy since 101 BC, when Gaius Marius defeated the Cimbri and Teutones. The army of praetorian prefect Furius Victorinus tried to relieve the city, but was defeated and its general slain.
The Dilazak originally dwelled in the Sulaiman Range near Eastern Afghanistan. They were the first of the Pashtun tribes from the region to migrate north-eastwards. They descended to the valley of Peshawar through Khyber Pass during the time of Samanid Dynasty, between 750 and 850 CE. The Dilazak expelled or subdued other tribes of the area such as Swati, Degan and Tirahi tribes. By the time of Mehmood Ghaznavi (around 1000 CE), the Dilazak had reached the Indus River (Then called Abaseen or Neelaab). They participated in the campaigns of Mehmood Ghaznavi in large numbers under their leader Malik Yahya Khan. In the 500 years that followed, they extended up to Hassan Abdal and towards the North up to Abbottabad. According to Aain-i-Akbari (written around 1590 CE), the Dilazak were the only Pashtun tribe that possessed lands in Hazara Qaarlugh at that time.
Around 1520, another Pashtun tribe, the Yousafzai, was expelled from Kabul by Mirza Ulugh Beg (March 22, 1394 in Sultaniyeh (Persia) � October 27, 1449 (Samarkand)), a Timurid ruler and paternal uncle of the Mughal Emperor Zahir-ud-din Muhammad Babur. The Yousafzai migrated to Peshawar valley where they sought and received help from the Dilazak. Later, the relationships between the two tribes deteriorated and a long war ensued. 20 years later, at the battle of Katlang, the Yousafzai, the Utmanzae (A cousin tribe of the Dilazak) and other tribes pushed the Dilazak east of the Indus River under the leadership of Malik Ahmed Khan.
A hurricane nearly sinks the United World, a sailing ship holding 40 teenagers from all around the world. Most of them flee the ship in lifeboats, however the evacuating children are not counted and five are left behind. The storm blows the battered ship across a reef into the lagoon of an island.
The island, Tambu, is ruled by a supposedly 200-year-old immortal tyrant called "Q", who came to the island on one of several ships originally bound for New Holland. In the center of the island is a valley in which the descendants of the original ship still live, in the manner of an 18th-century colonial community. Adjacent to Tambu is a smaller island, Malo, which is a barren wasteland. It is noteworthy because of a lagoon where prisoners are forced to dive for a "blue weed" which, according to the people of Tambu, is refined into a powder which the Q uses to extend his life.
The children befriend a local family, the Quinns, who help them remain hidden on the island in a swamp avoided by locals because it is, according to local myth, inhabited by the ghosts of the dead. Most of the episode storylines pit the children against the Q, who fears their knowledge of the outside world is a threat to his dominion of Tambu.
Sometimes (in particular on steel lattice towers for the highest voltage levels) transmitting plants are installed, and antennas mounted on the top above or below the overhead ground wire. Usually these installations are for mobile phone services or the operating radio of the power supply firm, but occasionally also for other radio services, like directional radio. Thus transmitting antennas for low-power FM radio and television transmitters were already installed on pylons. On the Elbe Crossing 1 tower, there is a radar facility belonging to the Hamburg water and navigation office.
For crossing broad valleys, a large distance between the conductors must be maintained to avoid short-circuits caused by conductor cables colliding during storms. To achieve this, sometimes a separate mast or tower is used for each conductor. For crossing wide rivers and straits with flat coastlines, very tall towers must be built due to the necessity of a large height clearance for navigation. Such towers and the conductors they carry must be equipped with flight safety lamps and reflectors.
Two well-known wide river crossings are the Elbe Crossing 1 and Elbe Crossing 2. The latter has the tallest overhead line masts in Europe, at 227 m (745 ft) tall. In Spain, the overhead line crossing pylons in the Spanish bay of C�diz have a particularly interesting construction. The main crossing towers are 158 m (518 ft) tall with one crossarm atop a frustum framework construction. The longest overhead line spans are the crossing of the Norwegian Sognefjord (4,597 m (15,082 ft) between two masts) and the Ameralik Span in Greenland (5,376 m (17,638 ft)). In Germany, the overhead line of the EnBW AG crossing of the Eyachtal has the longest span in the country at 1,444 m (4,738 ft).
In order to drop overhead lines into steep, deep valleys, inclined towers are occasionally used. These are utilized at the Hoover Dam, located in the United States, to descend the cliff walls of the Black Canyon of the Colorado. In Switzerland, a NOK pylon[vague] inclined around 20 degrees to the vertical is located near Sargans, St. Gallens. Highly sloping masts are used on two 380 kV pylons in Switzerland, the top 32 meters of one of them being bent by 18 degrees to the vertical.
Power station chimneys are sometimes equipped with crossbars for fixing conductors of the outgoing lines. Because of possible problems with corrosion by the flue gases, such constructions are very rare.
A new type of pylon will be used in the Netherlands starting in 2010. The pylons were designed as a minimalist structure by Dutch architects Zwarts and Jansma. The use of physical laws for the design made a reduction of the magnetic field possible. Also, the visual impact on the surrounding landscape is reduced.
A clown-shaped pylon appears in Hungary (GPS coordinates of the location: 47.235548,19.389177)